<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="main.css">
    <title>Web Portfolio of Lkhagvadorj</title>
     <style>
        h1{text-align:center;}h1
        
     </style>
</head>
 
<body>
   
    <h1>Purevdorj Lkhagvadorj</h1>
    <center>
      <h2>Welcome!</h2>
      </center>
     
    
  

<!-- Here will be a list of all the blog entries. -->
<ul>
 
</ul>

    <center>
      <img src="profile picture.jpg" width="200" height="200"
    </center>
    


    <p>Lkhagvadorj:-)</p>
    <center>
      <font size="+5">my hobby </font>
      </center>
   
      </body>
      <marquee>
        <center>
        <img src="basketball.jpg" width="200" height="200" 
        </center>
     </marquee>
     <a href="/r/98/">basketball</a>
     
 
  <center>
    <font size="+5">basketball </font>
   </center>


 <marquee>
   <img src="mori.jpg">
</marquee>
<center>
    <font size="+5">morin khuur </font>
   </center>
</html>





